;i=1 
;product_sin=x 
;result_sin =x 
;
;result_cos =1 
;product_cos=1 
;x=s5
;loop
;
;product_sin =  -1 * product_sin * x* x  / (2*i) (2*i+1)
;result_sin=result_sin+product_sin
;
;product_cos = -1 * product_cos * x* x */ (2*i) (2*i-1)
;result_cos=result_cos +product_cos
;tan = s2/s4
     THUMB
	  AREA     factorial, CODE, READONLY
      EXPORT __main
      ENTRY 
__main  FUNCTION	
; IGNORE THIS PART 

;Degree to radian conversion
       VLDR.F32 s21, =180


;store pie value
       VLDR.F32 s22, =3.14159
       VLDR.F32 s23, =180
       VDIV.F32 s24,s22,s23;  (pi/180)
       VMUL.F32 s0,s24,s21

;Store X value in radian
;      VLDR.F32 s0, =1
	
;Store no of iterations
      MOV R0,#0x00000014
	 
;iterations	count i
      VLDR.F32 s2, =1
	  MOV R1,#0x00000001
;increment i	  
	  VLDR.F32 s3, =1
	  MOV R2,#0x00000001


;Product_sin s4	 
	  VMOV.F32 s4, s0

;result_sin s5	 
	  VMOV.F32 s5, s0
	  
;Product_cos s6	 
	  VLDR.F32 s6, =1

;result_cos s7	 
	  VLDR.F32 s7, =1	  

;x * x is calculated
   VMUL.F32 s8,s0,s0

;to calculate 2 * i 
	  VLDR.F32 s9, =2

Loop  

;iterate product_sin x * x/ 2i * 2i+1 ----stored in s13 

      VMUL.F32 s10,s2,s9
      VADD.F32 s11,s10,s3
      VMUL.F32 s12,s10,s11
      VDIV.F32 s13,s8,s12
      
      VSUB.F32 s14,s10,s3
      VMUL.F32 s15,s10,s14 ; 2i * 2i-1
      ;iterate product_sin x * x/ 2i * 2i+1 ----stored in s13 
      VDIV.F32 s16,s8,s15
      
      ;Product_sin s4	
      VNMUL.F32 s4,s4,s13 
      
      ;Product_cos s6	
      VNMUL.F32 s6,s6,s16 
      
      ;sine_result
      VADD.F32 s5,s5,s4
      
      ;cos_result
      VADD.F32 s7,s7,s6

      VADD.F32 s2,s2,s3
	  ADD R1,R1,R2
	  CMP R1,R0	
	  BLT Loop
	  
;tan result	  
      VDIV.F32 s20,s5,s7	  
	
stop    B stop ; stop program
      ENDFUNC
      END 