;Logic for sine and cos implementation using series expansion
;i=1 
;product_sin=x 
;result_sin =x 
;product_sin =  -1 * product_sin * x* x  / (2*i) (2*i+1)
;result_sin=result_sin+product_sin
;
;result_cos =1 
;product_cos=1 
;x=s5
;product_cos = -1 * product_cos * x* x */ (2*i) (2*i-1)
;result_cos=result_cos +product_cos

     THUMB
	  AREA     factorial, CODE, READONLY
	  IMPORT printMsg
      EXPORT __main
      ENTRY 
__main  FUNCTION	
; IGNORE THIS PART 

;s31 has increment value of theta 
;theta is rotated from -180 to 180 degree by 10 degree offset
       VLDR.F32 s31, =10
       VLDR.F32 s30, =180	   
	   VLDR.F32 s21, =-180
loop1
;Degree to radian conversion
;store pie value
       VLDR.F32 s22, =3.14159
       VLDR.F32 s23, =180
       VDIV.F32 s24,s22,s23;  (pi/180)
       VMUL.F32 s0,s24,s21
	   
;x * x is calculated
      VMUL.F32 s8,s0,s0
       BL sine	   
	   BL cosine
       VADD.F32 s21,s21,s31

;store radius in 29
	   VLDR.F32 s29, =100

;x=r * costheta
       VMUL.F32 s28,s29,s7

;y = r * sintheta
       VMUL.F32 s29,s29,s5

;change origin (0.0) to (239,319)

       VLDR.F32 s27, =239
       VLDR.F32 s26, =319	   
      VADD.F32 s28,s28,s27
      VADD.F32 s29,s29,s26


;      VCVT.U32.F32 s28,s28
       VCVT.U32.F32 s29,s29

;      VMOV.F32 R0,S28	
	   VMOV.F32 R0,S29
       BL printMsg	 ; Refer to ARM Procedure calling standards.
   
       VCMP.F32 s21,s30
	   vmrs APSR_nzcv,FPSCR
	   BLE loop1
	   B stop

sine

;Store no of iterations
      MOV R0,#0x00000014
	 
;iterations	count i
      VLDR.F32 s2, =1
	  MOV R1,#0x00000001
;increment i	  
	  VLDR.F32 s3, =1
	  MOV R2,#0x00000001

;to calculate 2 * i 
	  VLDR.F32 s9, =2

;Product_sin s4	 
	  VMOV.F32 s4, s0

;result_sin s5	 
	  VMOV.F32 s5, s0


;iterate product_sin x * x/ 2i * 2i+1 ----stored in s13 
Loop1
      VMUL.F32 s10,s2,s9
      VADD.F32 s11,s10,s3
      VMUL.F32 s12,s10,s11
      VDIV.F32 s13,s8,s12
      
      ;Product_sin s4	
      VNMUL.F32 s4,s4,s13 
            
      ;sine_result
      VADD.F32 s5,s5,s4
      
      VADD.F32 s2,s2,s3
	  ADD R1,R1,R2
	  CMP R1,R0	
	  BLT Loop1
      BX lr


cosine

;Store no of iterations
      MOV R0,#0x00000014
	 
;iterations	count i
      VLDR.F32 s2, =1
	  MOV R1,#0x00000001
;increment i	  
	  VLDR.F32 s3, =1
	  MOV R2,#0x00000001

;to calculate 2 * i 
	  VLDR.F32 s9, =2

;Product_cos s6	 
	  VLDR.F32 s6, =1

;result_cos s7	 
	  VLDR.F32 s7, =1

Loop2

      VSUB.F32 s14,s10,s3
      VMUL.F32 s15,s10,s14 ; 2i * 2i-1
      ;iterate product_cos x * x/ 2i * 2i+1 ----stored in s13 
      VDIV.F32 s16,s8,s15
	  
	  ;Product_cos s6	
      VNMUL.F32 s6,s6,s16 
	  
      ;cos_result
      VADD.F32 s7,s7,s6	 


      VADD.F32 s2,s2,s3
	  ADD R1,R1,R2
	  CMP R1,R0	
	  BLT Loop2
      BX lr
	
stop  B stop ; stop program
      ENDFUNC
      END 
